# cxf-jms

./: README.md  pom.xml
src/main/java/com/charlieczh/cxfjms/: CxfJmsApplication.java
src/main/java/com/charlieczh/cxfjms/wsdl2java/config/: ActiveMqConfig.java  JmsSoapServiceConfig.java
src/main/java/com/charlieczh/cxfjms/wsdl2java/service/impl/: OrderServiceImpl.java
src/main/java/com/charlieczh/cxfjms/xsd2java/: ObjectFactory.java  Order.java  OrderItem.java  Perfume.java  PostOrderRequest.java  PostOrderResponse.java  package-info.java
src/main/java/com/charlieczh/cxfjms/xsd2java/config/: CxfConfig.java  OrderServiceConfig.java
src/main/java/com/charlieczh/cxfjms/xsd2java/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/schema/: OrderService.xml  order.xsd  orderItem.xsd  orderService.xsd  perfume.xsd
src/test/java/com/charlieczh/cxfjms/: CxfJmsApplicationTests.java
